.. list_components documentation master file, created by
   sphinx-quickstart on Mon Dec 28 11:45:21 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=====================================
Components available for installation
=====================================

Windows, Web installer
======================

Intel\ |r| oneAPI Base Toolkit
------------------------------
.. include:: list_components_windows_basekit
   :literal:

Intel\ |r| oneAPI HPC Toolkit
-----------------------------
.. include:: list_components_windows_hpckit
   :literal:

Intel\ |r| oneAPI IoT Toolkit
-----------------------------
.. include:: list_components_windows_iotkit
   :literal:

Intel\ |r| oneAPI Rendering Toolkit
-----------------------------------
.. include:: list_components_windows_renderkit
   :literal:

Linux, Web installer
====================

Intel\ |r| oneAPI Base Toolkit
------------------------------
.. include:: list_components_linux_basekit
   :literal:

Intel\ |r| oneAPI HPC Toolkit
-----------------------------
.. include:: list_components_linux_hpckit
   :literal:

Intel\ |r| oneAPI IoT Toolkit
-----------------------------
.. include:: list_components_linux_iotkit
   :literal:

Intel\ |r| AI Analytics Toolkit
-------------------------------
.. include:: list_components_linux_aikit
   :literal:

Intel\ |r| oneAPI DL Framework Developer Toolkit
------------------------------------------------
.. include:: list_components_linux_dlfdkit
   :literal:

Intel\ |r| oneAPI Rendering Toolkit
-----------------------------------
.. include:: list_components_linux_renderkit
   :literal:

Linux, APT
==========

.. include:: list_components_linux_yum_dnf
   :literal:

Linux, YUM/DNF
==============

.. include:: list_components_linux_apt
   :literal:

MacOS, Web installer
====================

Intel\ |r| oneAPI Base Toolkit
------------------------------
.. include:: list_components_macos_basekit
   :literal:

Intel\ |r| oneAPI HPC Toolkit
-----------------------------
.. include:: list_components_macos_hpckit
   :literal:

Intel\ |r| oneAPI Rendering Toolkit
-----------------------------------
.. include:: list_components_macos_renderkit
   :literal:

.. |r| unicode:: U+000AE
